font-family = Intel One Mono
font-size = 10

theme = ayu
background-opacity = 0.95

cursor-style-blink = false

quick-terminal-position = center
keybind = global:cmd+opt+ctrl+backslash=toggle_quick_terminal

# title = " "
macos-titlebar-style = tabs

window-padding-x = 5
window-padding-y = 5
window-padding-balance = true

window-colorspace = display-p3
fullscreen = true

# Nightfox colors for Ghostty
## name: carbonfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/carbonfox/carbonfox.ghostty

background = #161616
foreground = #f2f4f8
selection-background = #2a2a2a
selection-foreground = #f2f4f8

# normal
palette = 0=#282828
palette = 1=#ee5396
palette = 2=#25be6a
palette = 3=#08bdba
palette = 4=#78a9ff
palette = 5=#be95ff
palette = 6=#33b1ff
palette = 7=#dfdfe0

# bright
palette = 8=#484848
palette = 9=#f16da6
palette = 10=#46c880
palette = 11=#2dc7c4
palette = 12=#8cb6ff
palette = 13=#c8a5ff
palette = 14=#52bdff
palette = 15=#e4e4e5

# extended colors
palette = 16=#3ddbd9
